<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:LealPasswordV2.App.Controls"
             mc:Ignorable="d"
			 d:DesignWidth="800"
			 d:DesignHeight="450"
             x:Class="LealPasswordV2.App.LoginPage">

	<Grid
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch">

		<local:GlassBorder
			Width="400"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Margin="25, 0, 0, 0"
			CornerRadius="15"
			BorderThickness="3"
			BorderBrush="{DynamicResource TernaryTranslucentBrush}">

			<StackPanel
				Margin="20"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Background="Transparent"
				Spacing="15">

				<Image
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Width="48"
					Height="48"
					Source="/Assets/Images/LealPasswordV2_Icon.png"/>

				<TextBlock
					Text="Welcome Back"
					FontSize="24"
					Foreground="#FFFFFF"
					TextAlignment="Center"/>

				<Grid
					HorizontalAlignment="Center"
					ColumnDefinitions="Auto, Auto">

					<TextBlock
						Grid.Column="0"
						Foreground="#CCFFFFFF"
						Text="Don't have and account yet?"/>

					<TextBlock
						Grid.Column="1"
						Foreground="#FFFFFF"
						Margin="5, 0, 0, 0"
						Cursor="Hand"
						PointerPressed="SignUp_Click"
						Text="Sign up Here"/>
				</Grid>

				<TextBox
					Name="UsernameTextBox"
					Watermark="Username"
					Foreground="#FFFFFF"
					Text="{Binding Username}"/>
				<TextBox
					Name="PasswordBox"
					Watermark="Password"
					PasswordChar="*"
					Foreground="#FFFFFF"
					Text="{Binding Password}"/>

				<CheckBox
					Content="Show password"
					Foreground="#FFFFFF"
					Checked="ShowPassword_Checked"
					Unchecked="HidePassword_Checked"/>

				<Button
					Name="LoginButton"
					HorizontalAlignment="Stretch"
					Background="{DynamicResource HighlightBrush}"
					Click="LogIn_Click"
					>
					<TextBlock
						Text="Login"
						TextAlignment="Center"/>
				</Button>
			</StackPanel>
		</local:GlassBorder>

	</Grid>

</UserControl>
